# fishpond

./: README.md
algorithm/: .gitignore  pom.xml
algorithm/src/main/java/edu/bit/algorithm/: AlgorithmApplication.java
algorithm/src/test/java/edu/bit/algorithm/: AlgorithmApplicationTests.java  (+2 more)
fishpondOps/: .gitignore  pom.xml
fishpondOps/src/main/java/edu/bit/fishpondops/: FishpondOpsApplication.java  FishpondOpsShell.java
fishpondOps/src/main/java/edu/bit/fishpondops/DAO/DO/: FriendRequestDO.java  FriendshipDO.java  GroupInfoDO.java  GroupMemberDO.java  GroupMessageDO.java  MessageDO.java  SysMessageDO.java  UserDO.java  UserInfoDO.java
fishpondOps/src/main/java/edu/bit/fishpondops/DAO/mapper/: FriendRequestMapper.java  FriendshipMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  MessageMapper.java  SysMessageMapper.java  UserInfoMapper.java  UserMapper.java
fishpondOps/src/main/java/edu/bit/fishpondops/service/: ClientService.java  DBService.java  MockService.java  QueryService.java
fishpondOps/src/main/java/edu/bit/fishpondops/utils/: FakeClient.java  GenerateRandomInfo.java
fishpondOps/src/main/java/edu/bit/fishpondops/utils/entity/: ErrorEntity.java  FileEntity.java  FriendRequestClientEntity.java  FriendRequestFeedbackClientEntity.java  FriendRequestServerEntity.java  FriendServerEntity.java  GroupCreateClientEntity.java  GroupInfoServerEntity.java  LoginClientEntity.java  LoginServerEntity.java  MessageEntity.java  PersonMessageClientEntity.java  RegisterClientEntity.java  SearchUserClientEntity.java  SingleIntEntity.java  SystemMessageEntity.java  UnreadMessageServerEntity.java  UserInfoServerEntity.java
fishpondOps/src/main/resources/: application.properties
fishpondOps/src/test/java/edu/bit/fishpondops/: FishpondOpsApplicationTests.java  MockTest.java  QMTest.java
fishpondserver/: .gitignore  HELP.md  fishpond.sql  pom.xml
fishpondserver/src/main/java/edu/bit/fishpond/: FishpondApplication.java
fishpondserver/src/main/java/edu/bit/fishpond/DAO/: IServiceDaoImpl.java  ServiceDao.java
fishpondserver/src/main/java/edu/bit/fishpond/DAO/DO/: FriendRequestDO.java  FriendshipDO.java  GroupInfoDO.java  GroupMemberDO.java  GroupMessageDO.java  HumanDO.java  MessageDO.java  SysMessageDO.java  UserDO.java  UserInfoDO.java
fishpondserver/src/main/java/edu/bit/fishpond/DAO/mapper/: FriendRequestMapper.java  FriendshipMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  HumanMapper.java  MessageMapper.java  SysMessageMapper.java  UserInfoMapper.java  UserMapper.java
fishpondserver/src/main/java/edu/bit/fishpond/DO/: HumanDO.java  UserInfoDO.java
fishpondserver/src/main/java/edu/bit/fishpond/config/: TimerSendMessage.java  WebSocketConfig.java
fishpondserver/src/main/java/edu/bit/fishpond/controller/: FileController.java  WebController.java
fishpondserver/src/main/java/edu/bit/fishpond/mapper/: HumanMapper.java  UserInfoMapper.java
fishpondserver/src/main/java/edu/bit/fishpond/server/: SessionMessage.java  WebSocketConnect.java  WebSocketServer.java
fishpondserver/src/main/java/edu/bit/fishpond/service/: ConnectService.java  GroupService.java  IServiceDao.java  MessageService.java  ServerMessage.java  ServiceResult.java  UserService.java
fishpondserver/src/main/java/edu/bit/fishpond/service/entity/: ErrorEntity.java  FRFGetEntity.java  FileEntity.java  FriendRequestClientEntity.java  FriendRequestFeedbackClientEntity.java  FriendRequestGetEntity.java  FriendRequestSendEntity.java  FriendRequestServerEntity.java  FriendServerEntity.java  GroupCreateClientEntity.java  GroupInfoServerEntity.java  GroupMemberEntity.java  LoginClientEntity.java  LoginServerEntity.java  MessageEntity.java  NewGroupMemberClientEntity.java  NewSecureInfoEntity.java  PersonMessageClientEntity.java  RegisterClientEntity.java  SearchUserClientEntity.java  SearchUserServerEntity.java  SecureQuestionEntity.java  SingleIntEntity.java  SystemMessageEntity.java  UnreadMessageServerEntity.java  UserIdEntity.java  UserInfoEntity.java  UserInfoServerEntity.java
fishpondserver/src/main/java/edu/bit/fishpond/utils/: DAOException.java  ErrorPackUtil.java  MessageHeadException.java  PasswordSecure.java  PublicKeyDTO.java  SecureForServer.java  TimeFormatUtil.java
fishpondserver/src/main/java/edu/bit/fishpond/utils/secureplus/: AESUtil.java  PBKDF2Util.java  RSAKeyPair.java  RSAPrivateKey.java  RSAPublicKey.java  RSAUtil.java  SQLFilterUtil.java  SecureForClientp.java  SecureForServerp.java
fishpondserver/src/main/resources/: application.properties
fishpondserver/src/test/WebSocket/: webSocketTest.html
fishpondserver/src/test/java/edu/bit/fishpond/: DAOTest.java  DataTest.java  FishpondApplicationTests.java
fishpondserver/src/test/java/edu/bit/fishpond/service/: GroupServiceTest.java  UserServiceTest.java
(+24 files in other folders)
