server.port=8080


#	数据库url	
spring.datasource.url=jdbc:postgresql://124.70.67.6:26000/fishpond?useAffectedRows=true
#	数据库用户名	
spring.datasource.username=mhn
#	数据库密码
spring.datasource.password=fpDbMhn#
#	驱动
spring.datasource.driver-class-name=org.postgresql.Driver